# c88-risk

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Kubernetes/: deployment.yaml  deployment_qa.yaml
src/main/java/com/c88/risk/: C88RiskApplication.java
src/main/java/com/c88/risk/config/: KafkaConfig.java
src/main/java/com/c88/risk/contant/: StoreConstants.java
src/main/java/com/c88/risk/controller/: RiskController.java
src/main/java/com/c88/risk/streams/: BetRecordStreams.java
src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/c88/risk/: C88RiskApplicationTests.java
